
Windows IP Configuration


Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::fcae:f2e9:20ca:da1%15
   IPv4 Address. . . . . . . . . . . : 172.18.30.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Default Gateway . . . . . . . . . : 

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2a02:8085:3241:8600:e58c:ecaa:25c1:c03c
   Temporary IPv6 Address. . . . . . : 2a02:8085:3241:8600:3a:b516:8ad:df3
   Link-local IPv6 Address . . . . . : fe80::e58c:ecaa:25c1:c03c%12
   IPv4 Address. . . . . . . . . . . : 192.168.0.69
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::362c:c4ff:fe8a:6816%12
                                       192.168.0.1
